{
  "store.home": { 
    "blocks": [
      "rich-text",
      "image#principal"
    ]
  },
  "rich-text": { 
    "props": { 
      "text": "Desafio UpMedal",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "image#principal": {
    "props": {
      "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf?response-content-disposition=inline%3B%20filename%3D%22BANNER-WOOD.png%22%3B%20filename%2A%3DUTF-8%27%27BANNER-WOOD.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210818%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210818T174002Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=059528e59a12e7650bd603a1f21ea8f5fe6ca466dc861d16118eb40b51765dde"
      // "width": "100%",
      // "maxWidth": "100%",
      // "maxHeight": "100%",
      // "border-radius": "20px",
      // "cursor": "pointer"
      // "headline": "Clearance Sale",
      // "callToActionText": "DISCOVER",
      // "callToActionUrl": "/sale/d",
      // "textAlignment": "center"
    }
  }
}



// https://maratonavirtual.s3.sa-east-1.amazonaws.com…ecf1357976106e102fa861bc2b5618faedd7ef1101d7d6b6b