{
  "store.home": {
    "blocks": [
      "rich-text",
      "flex-layout.row",
      "tab-layout#home"
      // "slider-layout#home"
      // "info-card#button-right",
      // "info-card#button-left"
    ]
  },
  "tab-layout#home": {
    "children": ["tab-list#home", "tab-content#home"]
  },
  "tab-list#home": {
    "children": ["tab-list.item#home1", "tab-list.item#home2"]
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "livros",
      "label": "Livros",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "label": "SUCESSO",
      "tabId": "sucesso"
    }
  },
  "tab-content#home": {
    "children": ["tab-content.item#home1", "tab-content.item#home2"]
  },
  "tab-content.item#home1": {
    "children": ["rich-text#home1"],
    "props": {
      "tabId": "livros"
    }
  },
  "tab-content.item#home2": {
    "children": ["rich-text#home2"],
    "props": {
      "tabId": "sucesso"
    }
  },
  "rich-text#home1": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = livros",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#home2": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = sucesso",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  }
}
