{
  "store.home": {
    "blocks": [
      "list-context.image-list#home",
      "rich-text",
      "flex-layout.row"
      // "slider-layout#inicio"
      // "tab-layout#home"
      // "info-card#button-right",
      // "info-card#button-left"
    ]
  },
  "list-context.image-list#home": {
    "children": ["slider-layout#home"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "assets/BANNER-WOOD-1.png",
          "mobileImage": "assets/BANNER-WOOD-1.png"
        },
        {
          "image": "assets/BANNER-WOOD-2.png",
          "mobileImage": "assets/BANNER-WOOD-2.png"
        }
      ]
    }
  },
  "slider-layout#home": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  }
}
