{
    "slider-layout#home": {
      "children": [
        "image#brand1",
        "image#brand2"
        // "image#brand3",
        // "image#brand4",
        // "image#brand5",
        // "image#brand6"
      ],
      "props": {
        "autoplay": {
          "timeout": 7000,
          "stopOnHover": true
        }
      }
    },
    "image#brand1": {
      "props": {
        // "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png"
        "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e?response-content-disposition=inline%3B%20filename%3D%22W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png%22%3B%20filename%2A%3DUTF-8%27%27W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210819%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210819T153920Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=c2be6d66c2c50bff3fb2da5b6cd00b610703b470581cb0ed35f517c1172cc704"
      }
    },
    "image#brand2": {
      "props": {
        "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf?response-content-disposition=inline%3B%20filename%3D%22BANNER-WOOD.png%22%3B%20filename%2A%3DUTF-8%27%27BANNER-WOOD.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210819%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210819T153951Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=8cdef0a2b2b4d1d49a04646f12dd3b238d81e53c5349bd74e3aa7c0999c5cf72"
      }
    }
    // "image#brand3": {
    //   "props": {
    //     "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png"
    //   }
    // },
    // "image#brand4": {
    //   "props": {
    //     "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png"
    //   }
    // },
    // "image#brand5": {
    //   "props": {
    //     "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png"
    //   }
    // },
    // "image#brand6": {
    //   "props": {
    //     "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square6.png"
    //   }
    // }
  }